GOOGLE_CLIENT_ID=95275998886-49ck7mmb29qjfsackqvdge2b48ej83ea.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_AUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=TahsinAmin12334567890
MONGODB_URI=mongodb+srv://Tahsin:TahsinAmin@cluster0.cxw4gjr.mongodb.net/